# CHOOSE THE API SERVER TYPE
API_SERVER_TYPE ='AZURE'
 # AZURE or OPENAI

# FOR OPENAI API SERVER
# OPENAI SERVER CAN SUPPORT OPENAI API, DEEPSEEK API, ANTHROPIC API, QWEN API, etc. PLS REFER TO THE OFFICIAL DOCUMENTATION OF THE MODEL YOU WANT TO USE.
MODEL = "gpt-4o-2024-08-06"
API_BASE = "https://api.tonggpt.mybigai.ac.cn/proxy/eastus2"
API_KEY = "3e650e13fc46db316347549294dc81f9"

# FOR AZURE OPENAI API SERVER
AZURE_MODEL = "gpt-4o-2024-08-06" 
AZURE_ENDPOINT = "https://api.tonggpt.mybigai.ac.cn/proxy/eastus2"
AZURE_API_KEY = "3e650e13fc46db316347549294dc81f9"
AZURE_API_VERSION = "2024-02-01"

# Langfuse
LANGFUSE_PUBLIC_KEY=pk-lf-580893b3-5406-4a80-91ba-ca25f79c1beb
LANGFUSE_SECRET_KEY=sk-lf-84e1767c-d607-4a6f-8971-3d11afca565e
LANGFUSE_HOST=https://us.cloud.langfuse.com
ENABLE_TRACING=TRUE