# CHOOSE THE API SERVER TYPE
API_SERVER_TYPE ='AZURE'
 # AZURE or OPENAI

# FOR OPENAI API SERVER
# OPENAI SERVER CAN SUPPORT OPENAI API, DEEPSEEK API, ANTHROPIC API, QWEN API, etc. PLS REFER TO THE OFFICIAL DOCUMENTATION OF THE MODEL YOU WANT TO USE.
MODEL = "gpt-4o-2024-08-06"
API_BASE = "https://api.tonggpt.mybigai.ac.cn/proxy/eastus2"
API_KEY = ""

# FOR AZURE OPENAI API SERVER
AZURE_MODEL = "gpt-4o-2024-08-06" 
AZURE_ENDPOINT = "https://api.tonggpt.mybigai.ac.cn/proxy/eastus2"
AZURE_API_KEY = ""
AZURE_API_VERSION = "2024-02-01"

# Langfuse
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://us.cloud.langfuse.com
ENABLE_TRACING=TRUE