AZURE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
DASHSCOPE_API_KEY=
# For tong gpt
AZURE_OPENAI_MODEL="gpt-4o-2024-08-06"
AZURE_OPENAI_ENDPOINT = "https://api.tonggpt.mybigai.ac.cn/proxy/eastus2"
AZURE_OPENAI_API_KEY= "tonggpt key"
OPENAI_API_VERSION= "2024-02-01"