# CHOOSE THE API SERVER TYPE
API_SERVER_TYPE ='AZURE' # AZURE or OPENAI

# FOR OPENAI API SERVER
# OPENAI SERVER CAN SUPPORT OPENAI API, DEEPSEEK API, ANTHROPIC API, QWEN API, etc. PLS REFER TO THE OFFICIAL DOCUMENTATION OF THE MODEL YOU WANT TO USE.
MODEL = ""
API_BASE = ""
API_KEY = ""

# FOR AZURE OPENAI API SERVER
AZURE_MODEL = ""
AZURE_ENDPOINT = ""
AZURE_API_KEY = ""
AZURE_API_VERSION = ""